<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav>
        <h1>My Website</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h2>Welcome to My Website</h2>
    <p>This is my first static website.</p>
</section>
<div class="gallery">
    <img src="images/img1.jpg" alt="images 1">
    <img src="images/img2.jpg" alt="images 2">
    <img src="images/img3.jpg" alt="images 3">
</div>
<footer>
    <p>© 2026 My Website</p>
</footer>
</body>
</html>